<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blogs</title>
    <style>
        small{
            color: brown;
        }
        p{
            background-color: aquamarine;
        }
        h1{
            color: blueviolet;
        }
        h2{
            background-color: aqua;
            border: 2px solid yellow;

        }
        blog{
            background-color: greenyellow;
            border: 2px solid yellow;

        }
        small{
            color: aquamarine;
            background-color: beige;
            border: 10px solid yellow;
            border-radius: 15px;
        }
        div{
            border: 2px solid yellow;
            border-radius: 15px;
        }
        p{
            border: 2px solid yellow;
            border-radius: 15px;
            margin: 40px 10px 100px 200px;
            padding: 100px;
            width: 50%;
            margin: auto;
        }
        .blog-title{
            text-align: center;
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-weight: 3000;

        }
    </style>
</head>
<body>
    <h1> Welcome to my blog guys! </h1>
    <div>
        <h2 class="blog-title"> My sajek tour </h2>
        <small class="blog"> Shuvo Rehman </small>
        <p> yooo i enjoyed like hell you know yooo i enjoyed like hell you know yooo i enjoyed like hell you know yooo i enjoyed like hell you know yooo i enjoyed like hell you know yooo i enjoyed like hell you know yooo i enjoyed like hell you know.
            yooo i enjoyed like hell you know yooo i enjoyed like hell you know yooo i enjoyed like hell you know yooo i enjoyed like hell you know yooo i enjoyed like hell you know yooo i enjoyed like hell you know yooo i enjoyed like hell you know.
            yooo i enjoyed like hell you know yooo i enjoyed like hell you know 
            yooo i enjoyed like hell you know yooo i enjoyed like hell you know
            yooo i enjoyed like hell you know yooo i enjoyed like hell you know
        </p>
        <p> another blog. <span> test </span> <a href="test.com"> visit google </a></p>
        <h3> Blog 2 </h3>
        <small> Shuvo Rehman </small>
    <p> i had fan 
        i had fan
        i had fan 
        i had fan 
        i had fan 
        i had fan 
        i had fan 
        i had fan
        i had fan 
        i had fan.
        i had fan.
        i had fan.
        <img src="wallpaperflare.com_wallpaper.jpg" alt="">
    </p></div>
    

    
    
</body>
</html>